# MoviesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doonamis/themoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doonamis/themoviesapp/: MoviesApp.kt  TvShowApp.kt
app/src/main/java/com/doonamis/themoviesapp/data/database/: PopularTvShowDatabase.kt
app/src/main/java/com/doonamis/themoviesapp/data/database/dao/: TvShowDao.kt
app/src/main/java/com/doonamis/themoviesapp/data/database/entities/: TvShowDb.kt
app/src/main/java/com/doonamis/themoviesapp/data/remote/: MovieApiService.kt  MoviesApi.kt  MoviesService.kt  TvShowApi.kt  TvShowApiService.kt  TvShowService.kt
app/src/main/java/com/doonamis/themoviesapp/data/repositories/: MoviesRepository.kt  TvShowRepository.kt
app/src/main/java/com/doonamis/themoviesapp/data/usecases/: MovieUseCases.kt  TvShowUseCases.kt
app/src/main/java/com/doonamis/themoviesapp/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/doonamis/themoviesapp/model/: TvShow.kt
app/src/main/java/com/doonamis/themoviesapp/model/response/: PopularTvShowsResponse.kt
app/src/main/java/com/doonamis/themoviesapp/navigation/: MoviesAppNavigator.kt  TvShowAppNavigator.kt
app/src/main/java/com/doonamis/themoviesapp/ui/: MainActivity.kt
app/src/main/java/com/doonamis/themoviesapp/ui/movie_details/: MovieDetailsFragment.kt
app/src/main/java/com/doonamis/themoviesapp/ui/movies_list/: MainActivity.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/doonamis/themoviesapp/ui/tvshow_details/: TvShowDetailsFragment.kt
app/src/main/java/com/doonamis/themoviesapp/ui/tvshow_list/: TvShowListAdapter.kt  TvShowListFragment.kt  TvShowListViewModel.kt
app/src/main/java/com/doonamis/themoviesapp/utils/: Converters.kt  NetworkConnListener.kt  RequestInterceptor.kt  SharedPrefUtils.kt  URLs.kt  Utils.kt
app/src/main/res/drawable/: ic_dark_mode.xml  ic_language.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_tvshow_details.xml  fragment_tvshow_list.xml  item_popular_tvshow.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/doonamis/themoviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
