<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_change_theme"
        android:orderInCategory="100"
        android:icon="@drawable/ic_dark_mode"
        android:iconTint="@color/white"
        android:title="ChangeTheme"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_change_lang"
        android:orderInCategory="101"
        android:icon="@drawable/ic_language"
        android:title="ChangeLang"
        android:iconTint="@color/white"
        app:showAsAction="always" />


</menu>