<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/tvshowListFragment">

    <fragment
        android:id="@+id/tvshowListFragment"
        android:name="com.doonamis.themoviesapp.ui.tvshow_list.TvShowListFragment"
        android:label="Movies List"
        tools:layout="@layout/fragment_tvshow_list">
        <action
            android:id="@+id/action_tvshowListFragment_to_tvshowDetailFragment"
            app:destination="@id/tvshowDetailFragment">

            <argument
                android:name="tvshow"
                app:argType="com.doonamis.themoviesapp.model.TvShow" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/tvshowDetailFragment"
        android:name="com.doonamis.themoviesapp.ui.tvshow_details.TvShowDetailsFragment"
        android:label="TvShow Detail"
        tools:layout="@layout/fragment_tvshow_details">
        <argument
            android:name="tvshow"
            app:argType="com.doonamis.themoviesapp.model.TvShow" />
    </fragment>

</navigation>